# ProjectTeacher

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/wolfsoft/routes/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/wolfsoft/routes/: Comment.java  DeleteAndEdit.java  FetchReclamation.java  Historique.java  Main3Activity.java  MapsActivity.java  Profile.java  Reclamation.java  Student.java  Test_student.java  ViewPagerTest.java
app/src/main/java/wolfsoft/routes/Adapter/: AlarmCursorAdapter.java  CommentAdapter.java  CourAdapter.java  CourByUserAdapter.java  CustomPagerAdapter.java  HistoriqueAdapter.java  PlaceArrayAdapter.java  ReclamationAdapter.java
app/src/main/java/wolfsoft/routes/App/: AppConfig.java  AppController.java
app/src/main/java/wolfsoft/routes/Cour/: Cour_Add.java
app/src/main/java/wolfsoft/routes/Entities/: CourByUser.java  ModelObject.java  comments.java  reclamation.java  teacher.java  teacher_cour.java
app/src/main/java/wolfsoft/routes/Notification/: MyNotificationOpenedHandler.java  MyNotificationOpenedHandler2.java  ResponseNotification.java
app/src/main/java/wolfsoft/routes/ReminderActicity/: AddReminderActivity.java  MainReminder.java  NotificationPublisher.java
app/src/main/java/wolfsoft/routes/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/res/anim/: swing_up_right.xml
app/src/main/res/drawable/: border.xml  buttonstyle.xml  edittextstyle.xml
app/src/main/res/layout/: activity2_main.xml  activity_add_reminder.xml  activity_comment.xml  activity_cour__add.xml  activity_delete_and_edit.xml  activity_fetch_reclamation.xml  activity_historique.xml  activity_main.xml  activity_main_reminder.xml  activity_maps.xml  activity_payment.xml  activity_profile.xml  activity_reclamation.xml  activity_response_notification.xml  activity_splashscreen.xml  activity_student.xml  activity_test_student.xml  activity_view_pager.xml  alarm_items.xml  app_bar_main3.xml  confirm.xml  content_main3.xml  input_dialog.xml  model.xml  model1.xml  model_comment.xml  model_historique.xml  nav_header_main3.xml  reclamation_model.xml  spacer_medium.xml  tool_bar.xml  view_blue.xml  view_green.xml  view_red.xml
app/src/main/res/layout-v21/: activity_maps.xml  activity_profile.xml
app/src/main/res/menu/: activity_main3_drawer.xml  activity_main_actions.xml  main3.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fy/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/wolfsoft/routes/: ExampleUnitTest.java
(+23 files in other folders)
